spring.application.name=LemHimCook
# -------------------- DATOS DE LA BASE --------------------
spring.datasource.url=jdbc:postgresql://db.jlxhpuyuvxrlfxxnhykx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=patiniagua
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DevTools
spring.devtools.restart.enabled=true

# Swagger OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Puerto
server.port=8080
